
server.port=8084

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d80df4596ba00
spring.mail.password=8f44ec4267f94d

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
