<<<<<<< HEAD
server.port=9002

#spring.redis.host=100.96.12.222
#spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
=======
server.port=9002

#spring.redis.host=100.96.12.222
#spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
>>>>>>> 015877d33c416a44442258f23eac1907bde167c8
